[egg_info]

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = soycorn
directory = soycorn/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = soycorn/i18n/soycorn.pot
width = 80

[init_catalog]
domain = soycorn
input_file = soycorn/i18n/soycorn.pot
output_dir = soycorn/i18n

[update_catalog]
domain = soycorn
input_file = soycorn/i18n/soycorn.pot
output_dir = soycorn/i18n
previous = true
